gitlab-runner register -n \
  --url http://192.168.0.51/ \
  --registration-token REPLACE_WITH_TOKEN \
  --run-untagged="true" \
  --locked="false" \
  --executor docker \
  --tag-list "master,docker" \
  --description "General Runner" \
  --docker-image "alpine:latest"

gitlab-runner register -n --url http://192.168.0.51/ --registration-token REPLACE_WITH_TOKEN --locked="false" --executor docker --description "MY - DIND" --tag-list "dind,my-dind" --docker-image "docker:stable" --docker-volumes /var/run/docker.sock:/var/run/docker.sock --docker-privileged